stacks-js: FileUpload
Class FileUpload
This is a file upload.
```javascript new FileInput("filename".bind(this)) .onChange((value) => { console.log(Uploded file ${value}); });
//value can also be accessed through this.states.filename because that is what it was bound to in the first line.
```
Note that the FileInput is still a WIP and only returns the name of the file as of now.
```
Hierarchy
Input<File>
FileUpload
Index
Constructors
constructor
Properties
body
boundAttributes
centered
id
inputElement
isLink
labelElement
object
params
place
tag
type
value
valueKey
Methods
border
center
default
getParent
label
link
on
onChange
onClick
onInput
padding
placeholder
setAttribute
setChildStyle
setStyleAttribute
stateful
Constructors
constructor
new FileUpload(key: any[], placeholder?: string): FileUpload
Parameters
key: any[]
Optional placeholder: string
Returns FileUpload
Properties
body
body: Function = null
The body function is what defines the contents of a block. This will be of type Block. Only other blocks can go into this. See the Getting Started Guide for information on creating blocks.
boundAttributes
boundAttributes: any[] = ...
A list of the attributes attached to the current block, bound from other blocks. Not needed for Stacks users.
centered
centered: HTMLElement = ...
id
id: string
The DOM id of the block when rendered
inputElement
inputElement: HTMLElement
isLink
isLink: boolean = false
Determines whether or not the current block is acting as a hyperlink. link
labelElement
labelElement: HTMLElement
object
object: HTMLElement
Not needed for Stacks users, but this is a key component to making the system blocks.
params
params: { attributes: {}; centered: boolean; childStyle: {}; events: {}; id: string; input: boolean; isLink: boolean; mainStyle: {}; selfAlign: string; stack: boolean; stateful: boolean; style: {}; tag: string; text: boolean; wasView: boolean } = ...
The params object controls the attributes involved with a block. An overview of the types:
tag: defines the DOM tag of the element when rendered
isLink: determines whether or not the current block is acting as a hyperlink. link
style: style attributes for the outer HTMLElement when rendered
mainStyle: style attributes for the main HTMLElement when rendered
attributes: attributes that need to be rendered onto the element
childStyle: style attributes for the child HTML Element
events: attached event listeners and their functions
id: the DOM id of the block when rendered
stateful: determines whether or not the block needs its states to be tracked
Type declaration
attributes: {}
centered: boolean
childStyle: {}
events: {}
id: string
input: boolean
isLink: boolean
mainStyle: {}
selfAlign: string
stack: boolean
stateful: boolean
style: {}
tag: string
text: boolean
wasView: boolean
place
place: string
tag
tag: string = "input"
type
type: string
value
value: File
valueKey
valueKey: string
Methods
border
border(width: number, color?: string, radius?: number, style?: string): FileUpload
Applies a border to a block.
Parameters
width: number
The width of the border, in pixels.
Optional color: string
Optional: color string of border(ex: red) (default black)
Optional radius: number
Optional: the corner radius of the border, in pixels (default 0)
Optional style: string
Optional: the border style(ex: dashed) (defualt solid)
Returns FileUpload
center
center(): FileUpload
Center a block in it's parent container
Returns FileUpload
default
default(value: File): FileUpload
Set's the default value of an input.
Parameters
value: File
The value to set.
Returns FileUpload
getParent
getParent(): HTMLElement
Returns HTMLElement
label
label(label: string): FileUpload
Adds a label to an input field.
Parameters
label: string
The string label
Returns FileUpload
link
link(href: string): FileUpload
Makes a block a clickable hyperlink. For text, the link color will be visible. For any other non-text objects, it will appear as a regular link.
Parameters
href: string
The link that the block click should lead to.
Returns FileUpload
on
on(event: string, action: Function): FileUpload
Use this function to apply any input callback, as some inputs have specific events that can be called.
Parameters
event: string
action: Function
Returns FileUpload
onChange
onChange(change: Function): FileUpload
When the value is accepted, someone clicking out of a text field for instance, this callback is called.
Parameters
change: Function
/** Callback function to be called when event is called. Note that the parameters for the callback are (the value, the event)
Returns FileUpload
onClick
onClick(click: Function): FileUpload
Adds an onclick event to the event queue and will run the passed calllback when object is clicked.
Parameters
click: Function
Callback function to be run when object is clicked
Returns FileUpload
onInput
onInput(input: Function): FileUpload
When the input is changed, someone typing in a text field for instance, this callback is called.
Parameters
input: Function
Callback function to be called when event is called. Note that the parameters for the callback are (the value, the event)
Returns FileUpload
padding
padding(size: number): FileUpload
Applies a padding around a block
Parameters
size: number
The size, in pixels of padding around the block
Returns FileUpload
placeholder
placeholder(placeholder: string): FileUpload
Sets the input's placeholder attribute
Parameters
placeholder: string
String as placeholder
Returns FileUpload
setAttribute
setAttribute(name: string, value: string): FileUpload
Sets the value of a certain HTML attribute.
Parameters
name: string
Name of attribute
value: string
String value of attribute
Returns FileUpload
setChildStyle
setChildStyle(name: string, value: string): FileUpload
Manually sets the child rendered element style. Use setStyleAttribute if confused by what this is changing.
Parameters
name: string
The name of the CSS style
value: string
The string value of the style
Returns FileUpload
setStyleAttribute
setStyleAttribute(name: string, value: string): FileUpload
Manually sets a style attribute of the block, it is recommended to use this over setChildStyle unless you know what you're doing (or just want to experiment)
Parameters
name: string
The name of the CSS style
value: string
The string value of the style
Returns FileUpload
stateful
stateful(value?: boolean): FileUpload
deprecated
Function to set whether or not a block is stateful.
This is no longer needed as stacks now automatically determines statefulness.
Parameters
Optional value: boolean
Returns FileUpload
