stacks-js: StacksRenderer
Class StacksRenderer
This is the main class that handles the rendering behind Stacks and its components. This, along with Block get function, put the blocks on the screen.
Hierarchy
StacksRenderer
Index
Constructors
constructor
Properties
centered
elemcount
ids
stateful
Methods
render
getInstance
Constructors
constructor
new StacksRenderer(): StacksRenderer
Returns StacksRenderer
Properties
centered
centered: string[] = ...
elemcount
elemcount: number = -1
ids
ids: string[] = ...
stateful
stateful: Block[] = ...
Methods
render
render(block: Block): void
This is what you will call when you want to render a block through
```
StacksRenderer.getInstance().render(new MyBlock());
```
The renderer will then recursively get the contents of and render each block you have created.
Parameters
block: Block
The base block to render
Returns void
Static getInstance
getInstance(): StacksRenderer
Singleton to get the instance of the Stacks Renderer. It is important that you use this and not create a new instance of the renderer or much of the updating based on states would fail.
Returns StacksRenderer
