stacks-js: Text
Class Text
Creates a text element
```
 new Text("Hello, world!");
```
Hierarchy
Block
Text
Index
Constructors
constructor
Properties
body
boundAttributes
centered
id
isLink
object
params
style
text
Methods
border
center
getParent
link
onClick
padding
setAttribute
setChildStyle
setStyleAttribute
stateful
Constructors
constructor
new Text(text: string, style?: string): Text
Inherited from Block.constructor
Parameters
text: string
The text to display
Optional style: string
The type of text node to display (ex: h1)
Returns Text
Properties
body
body: Function = null
Inherited from Block.body
The body function is what defines the contents of a block. This will be of type Block. Only other blocks can go into this. See the Getting Started Guide for information on creating blocks.
boundAttributes
boundAttributes: any[] = ...
Inherited from Block.boundAttributes
A list of the attributes attached to the current block, bound from other blocks. Not needed for Stacks users.
centered
centered: HTMLElement = ...
Inherited from Block.centered
id
id: string
Inherited from Block.id
The DOM id of the block when rendered
isLink
isLink: boolean = false
Inherited from Block.isLink
Determines whether or not the current block is acting as a hyperlink. link
object
object: HTMLElement
Inherited from Block.object
Not needed for Stacks users, but this is a key component to making the system blocks.
params
params: { attributes: {}; centered: boolean; childStyle: {}; events: {}; id: string; input: boolean; isLink: boolean; mainStyle: {}; selfAlign: string; stack: boolean; stateful: boolean; style: {}; tag: string; text: boolean; wasView: boolean } = ...
Inherited from Block.params
The params object controls the attributes involved with a block. An overview of the types:
tag: defines the DOM tag of the element when rendered
isLink: determines whether or not the current block is acting as a hyperlink. link
style: style attributes for the outer HTMLElement when rendered
mainStyle: style attributes for the main HTMLElement when rendered
attributes: attributes that need to be rendered onto the element
childStyle: style attributes for the child HTML Element
events: attached event listeners and their functions
id: the DOM id of the block when rendered
stateful: determines whether or not the block needs its states to be tracked
Type declaration
attributes: {}
centered: boolean
childStyle: {}
events: {}
id: string
input: boolean
isLink: boolean
mainStyle: {}
selfAlign: string
stack: boolean
stateful: boolean
style: {}
tag: string
text: boolean
wasView: boolean
style
style: string = "p"
The type of text node to display (ex: h1)
text
text: string
The text to display
Methods
border
border(width: number, color?: string, radius?: number, style?: string): Text
Inherited from Block.border
Applies a border to a block.
Parameters
width: number
The width of the border, in pixels.
Optional color: string
Optional: color string of border(ex: red) (default black)
Optional radius: number
Optional: the corner radius of the border, in pixels (default 0)
Optional style: string
Optional: the border style(ex: dashed) (defualt solid)
Returns Text
center
center(): Text
Inherited from Block.center
Center a block in it's parent container
Returns Text
getParent
getParent(): HTMLElement
Inherited from Block.getParent
Returns HTMLElement
link
link(href: string): Text
Inherited from Block.link
Makes a block a clickable hyperlink. For text, the link color will be visible. For any other non-text objects, it will appear as a regular link.
Parameters
href: string
The link that the block click should lead to.
Returns Text
onClick
onClick(click: Function): Text
Inherited from Block.onClick
Adds an onclick event to the event queue and will run the passed calllback when object is clicked.
Parameters
click: Function
Callback function to be run when object is clicked
Returns Text
padding
padding(size: number): Text
Inherited from Block.padding
Applies a padding around a block
Parameters
size: number
The size, in pixels of padding around the block
Returns Text
setAttribute
setAttribute(name: string, value: string): Text
Inherited from Block.setAttribute
Sets the value of a certain HTML attribute.
Parameters
name: string
Name of attribute
value: string
String value of attribute
Returns Text
setChildStyle
setChildStyle(name: string, value: string): Text
Inherited from Block.setChildStyle
Manually sets the child rendered element style. Use setStyleAttribute if confused by what this is changing.
Parameters
name: string
The name of the CSS style
value: string
The string value of the style
Returns Text
setStyleAttribute
setStyleAttribute(name: string, value: string): Text
Inherited from Block.setStyleAttribute
Manually sets a style attribute of the block, it is recommended to use this over setChildStyle unless you know what you're doing (or just want to experiment)
Parameters
name: string
The name of the CSS style
value: string
The string value of the style
Returns Text
stateful
stateful(value?: boolean): Text
Inherited from Block.stateful
deprecated
Function to set whether or not a block is stateful.
This is no longer needed as stacks now automatically determines statefulness.
Parameters
Optional value: boolean
Returns Text
